import jack from '../../assets/characters/jack.png';
import moon from '../../assets/characters/moonface.png';
import bunny from '../../assets/characters/bunny.png';
import sandy from '../../assets/characters/sandy.png';
import fairy from '../../assets/characters/fairy_queen.png';
import santa from '../../assets/characters/northman.png';
import pitch from '../../assets/characters/pitch.png';

export default {
  map: [
    {
      img: moon,
      title: 'Луноликий',
      text: 'Открывай глаза, Хранитель!',
      answer: 'Эм.. Что?',
    },
    {
      img: moon,
      title: 'Луноликий',
      text: 'Я давно наблюдал за тем, что происходит в мире, и сейчас, когда все рушится на глазах, Земле как никогда нужен новый Хранитель. \nИ я выбрал тебя!',
      answer: 'Что за Хранители?',
    },
    {
      img: moon,
      title: 'Луноликий',
      text: 'Хранители - это защитники Земли. Каждый Хранитель - мастер в своем деле. Например, Ледяной Джек - повелитель холода и снега, Зубная фея - хранительница детских воспоминаний, а Песочник - творец сновидений.',
      answer: 'И кто Я?',
    },
    {
      img: moon,
      title: 'Луноликий',
      text: 'На Хранителей напали. Кромешник - владыка тьмы и страха отобрал у них инструменты, без которых они - как без рук. Я выбрал тебя за твой острый ум и находчивость.\nТы поможешь Хранителям найти свои инструменты и одолеть Кромешника.',
      answer: 'Что мне делать?',
    },
    {
      img: moon,
      title: 'Луноликий',
      text: 'Лети к лабиринтам Пасхального Кролика. Он всегда держал боевой дух и хорошую форму, но без кистей и красок совсем утратил настрой.',
      answer: 'Хорошо',
    },
  ],
  0: [
    {
      img: bunny,
      title: 'Пасхальный Кролик ',
      text: 'Здоров! На Северном Полюсе пошел слух, что Луноликий выбрал нового Хранителя. Это ты?',
      answer: 'Вроде бы да',
    },
    {
      img: pitch,
      title: 'Кромешник',
      text: 'Ух ты, к нам пожаловал новый гость. Эй, Кролик, может он найдет твои яйца и краски?! Ха-ха!',
      answer: 'Зачем ты их украл?',
    },
    {
      img: pitch,
      title: 'Кромешник',
      text: 'Потому что люди перестали бояться темноты! Я приведу планету в порядок! \nНаведу здесь такой хаос, что страшно будет спать даже при свете!',
      answer: 'Причем тут Кролик?',
    },
    {
      img: pitch,
      title: 'Кромешник',
      text: 'Пасха - светлый праздник, а красочные яйца делают людей веселее... Ненавижу все это веселье!',
      answer: ' ... ',
    },
    {
      img: bunny,
      title: 'Пасхальный Кролик',
      text: 'Эй, Новый Хранитель! Помоги мне найти мои краски, и мы вернем Пасху людям! Надеюсь, после этого успеем к Песочнику на подмогу!',
      answer: 'Хорошо',
    },
  ],
  1: [
    {
      img: sandy,
      title: 'Песочник *изъясняется песочными символами*',
      text: 'Привет! Я - Песочник, я насылаю хорошие сны людям по всему миру! Особенно люблю воплощать детские мечты в сновидениях!',
      answer: 'Приятно познакомиться!',
    },
    {
      img: sandy,
      title: 'Песочник *изъясняется песочными символами*',
      text: 'Кромешник украл мои вещи, а именно из них я черпаю идеи снов. Без этих предметов не будет ярких и хороших сновидений.',
      answer: 'Какой ужас!',
    },
    {
      img: bunny,
      title: 'Пасхальный Кролик',
      text: 'Ладно, Песочник, не горюй! Сейчас мы покажем этому негодяю, как у хороших существ вещи красть!',
      answer: 'Покажем!',
    },
  ],
  2: [
    {
      img: fairy,
      title: 'Зубная Фея',
      text: 'Кромешник! Даю тридцать секунд, чтоб ты вернул моих помощниц.',
      answer: ' ... ',
    },
    {
      img: pitch,
      title: 'Кромешник',
      text: 'Или что? Монетку мне положишь под подушку? Ха-ха-ха!',
      answer: ' ... ',
    },
    {
      img: fairy,
      title: 'Зубная Фея',
      text: 'Если хоть одно крылышко у феечек помнется, я тебя вот этими вот руками так отметелю, что родная мама не узнает!',
      answer: ' ... ',
    },
    {
      img: bunny,
      title: 'Пасхальный Кролик',
      text: 'Спасай помощниц Зубной Феи, пока я буду помогать ей с Кромешником!',
      answer: 'Окей',
    },
  ],
  3: [
    {
      img: fairy,
      title: 'Зубная Фея',
      text: 'Ну и в заварушку мы попали! Обычно я собирала детские зубки, а не выбивала взрослые... но...\nСпасибо, что спас моих помощниц. Давай найдем Ледяного Джека.',
      answer: 'Давай',
    },
    {
      img: jack,
      title: 'Ледяной Джек',
      text: 'Где же он?! Я даже бурю без него поднять не могу, не то что летать!',
      answer: 'Джек?',
    },
    {
      img: fairy,
      title: 'Зубная Фея',
      text: 'Джек! Привет, познакомься с новым Хранителем!',
      answer: 'Привет!',
    },
    {
      img: jack,
      title: 'Ледяной Джек',
      text: 'Привет! Может быть вы поможете мне найти мой посох? Без него я как без рук...',
      answer: ' ... ',
    },
    {
      img: fairy,
      title: 'Зубная Фея',
      text: 'Это Кромешник его украл! Да, он вернулся...',
      answer: 'Давайте поищем',
    },
  ],
  4: [
    {
      img: jack,
      title: 'Ледяной Джек',
      text: 'Так-то! С посохом совсем другое дело!',
      answer: 'Рад за тебя',
    },
    {
      img: pitch,
      title: 'Кромешник',
      text: 'Джек, джек, джек... \nМы могли бы столько сделать вместе, но ты отказался!\n Стоило сломать твой посох, потому что без него ты жалок!',
      answer: 'Хватит!',
    },
    {
      img: santa,
      title: 'Северянин',
      text: 'Ох уж этот Кромешник! Жить не может без того, чтобы кого-то запугать! Ещё и Йети моих похитил, а кто, если не они, будет делать новогодние игрушки?!',
      answer: 'Йети большие',
    },
    {
      img: santa,
      title: 'Северянин',
      text: 'Они большие, но и спрятаны хорошо! Помоги найти моих помощников, чтобы мы успели сделать людям праздник!',
      answer: 'Окей',
    },
  ],
  5: [
    {
      img: santa,
      title: 'Северянин',
      text: 'Мы у самого логова Кромешника!',
      answer: 'Странные кони...',
    },
    {
      img: sandy,
      title: 'Песочник *изъясняется песочными символами*',
      text: 'Это не кони... Это Кошмары! Некогда они были моими снами, но потом Кромешник очернил их!',
      answer: 'Ужас!',
    },
    {
      img: fairy,
      title: 'Зубная Фея',
      text: 'Давайте с ними разберемся! В бой!',
      answer: 'Аааа!',
    },
  ],
  6: [
    {
      img: jack,
      title: 'Ледяной Джек',
      text: 'Через этот туман ничего не видно!',
      answer: 'Ещё и темно',
    },
    {
      img: fairy,
      title: 'Зубная Фея *кричит*',
      text: 'Где вы?! Я вас не вижу!',
      answer: 'Ауу!',
    },
    {
      img: pitch,
      title: 'Кромешник',
      text: 'В кромешней тьме бояться - нормально. И ничего не видеть - тоже нормально... \n Но я вас вижу! И не боюсь темноты! Попробуйте одолеть меня!',
      answer: 'Все чего-то боятся!',
    },
  ],
  final: [
    {
      img: santa,
      title: 'Северянин',
      text: 'Его даже жалко! Настигли собственные кошмары!',
      answer: 'Поделом',
    },
    {
      img: bunny,
      title: 'Пасхальный Кролик',
      text: 'Надеюсь, в мире станет чуточку светлее! Уж мы то постараемся!',
      answer: 'Уверен!',
    },
    {
      img: fairy,
      title: 'Зубная Фея',
      text: 'Спасибо тебе! Ты и правда - новый Хранитель!',
      answer: 'Конец',
    },
  ],
};
